<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flora Saenz | CSCI</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
    <h1>Flora's Corner: Personal Website</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="art.html">My Art</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="csci.html">Computer Science</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main class="content">
    <h2>My Computer Science Master's So Far: A Journal Entry</h2>
    <p>
        My journey on this degree program has not been easy at all, as you could probably tell from the rest of my webpage
        I did not start (or develop into) a logic-inclined person at all during my undergrad. However, I WILL say the journey has 
        been much smoother than I had foreseen. If this interests you, keep reading. If not, watch every movie I listed expeditiously.
    </p>
    <img src="images/throw.gif" alt="Mr. Incredible" class="project-img">
    <p>
        When I first came into the program I was taking CS1, OOP, and Discrete Math all at once. Now I see just how crazy that was!
        I knew no coding and I was learning HOW to code and how to implement objects at the same time. As you can imagine, I considered
        that maybe this path was not for me and that maybe I would never get the hang of it. There were mutliple OOP midterms I walked out of
        with tears in my eyes during that semester. I got out though! That was more than enough for me to shoot for another semester
        testing my abilities.
    </p>
    <p>
        On my second semester, I took Compilers, Intro to Data Structures, and Software Development all at the same time...When I say this 
        semester changed me, I mean it. The Compilers class changed my understanding of programming completely and so did Software Dev. Both 
        of these courses made me prove to myself that I was, in fact, capable of making breakthroughs. The jump on my abilities from the end of 
        my first semester to the end of the second was astronomical. I even felt confident enough to apply to be a TA, and did get a position Taing for 
        OOP...Which is ironic.
    </p>
    <p>
        This semester, I am sensing that things are looking up for me a great deal in terms of my understanding but I know I still have 
        a great deal to learn and apply. Sometimes I feel like Michael Scott in the sense that sometimes I'll start a sentence (code) and I don't
        even know where it's going. I just hope I find it along the way.
    </p>
    <p>
        Cheers to a new semester where I finally learn web design!
    </p>

    <img src="images/goodbye.gif" alt="Michael Scott" class="project-img">
    
</main>

<footer>
    <p>#CoolestCodingEver</p>
</footer>

</body>
</html>